# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 0.00749 0.05592 0.00749
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 0.01017 0.13012 0.01387
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 0.00749 0.05592 0.00749
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat3
Ns 500
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

